@import url('https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap');

/* ---------------------------------------------------------------- */
/* Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito Sans', sans-serif;
  /* stop gray highlight when tapping links */
  -webkit-tap-highlight-color: transparent;
}

/* ---------------------------------------------------------------- */
/* color variables */
:root {
  --primary-color: rgb(17, 24, 29);
  --active-color: rgb(64, 155, 211);
  --secondary-color: rgb(243, 243, 243);
  --link-active-color: rgb(30, 114, 223);
}

/* ---------------------------------------------------------------- */
/* html */
html {
  background: url('../img/colorful.png');
  background-size: cover;
  background-attachment: fixed;
  background-position: top;
  color: var(--secondary-color);
  position: relative;
  min-height: 100%;
}

/* ---------------------------------------------------------------- */
/* main container */
.container {
  display: grid;
  grid-gap: 20px;
  margin-bottom: 3em;
}

/* ---------------------------------------------------------------- */
/* nav bar */
.navbar ul {
  display: grid;
  list-style: none;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  background-color: var(--primary-color);
  min-height: 5em;
  text-align: center;
}

.navbar a {
  display: block;
  text-decoration: none;
  text-align: center;
  font-size: 2em;
  color: var(--secondary-color);
  width: 4em;
  transition: 0.4s;
}

.navbar a:hover {
  color: var(--link-active-color);
}

.navbar a.active {
  text-decoration: underline;
}

.navbar .icon {
  display: none;
}

.navbar a.icon {
  cursor: pointer;
}

#footer {
  font-size: 1.5em;
  display: flex;
  width: 100%;
  height: 2.5em;
  background-color: var(--primary-color);
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
}

/* ---------------------------------------------------------------- */
/* home page */

#frontpage {
  padding: 20px;
  display: grid;
  justify-self: center;
  text-shadow: 1px 1px 2px black;
  grid-template-areas:
    'header header header'
    'title title title'
    'nada icons nothing';
}

#name {
  font-size: 6em;
  grid-area: header;
}

#title {
  font-size: 2em;
  margin-bottom: 2em;
  grid-area: title;
}

#links {
  display: flex;
  grid-area: icons;
  justify-content: space-around;
  width: 125px;
}

#giticon,
#linkedicon {
  color: var(--secondary-color);
  transition: 0.4s;
}

#linkedicon:hover,
#giticon:hover {
  color: var(--link-active-color);
}

/* ---------------------------------------------------------------- */
/* portfolio */
#projects {
  padding: 20px;
  text-shadow: 1px 2px 2px solid;
}

#myproj {
  font-size: 6em;
}

#looky {
  font-size: 2em;
}

.webprojects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 'header header header''subheader subheader subheader''proj1 proj2 proj3';
}

.proj1 {
  grid-area: proj1;
}

.proj2 {
  grid-area: proj2;
}

.proj3 {
  grid-area: proj3;
}

.webprojects img {
  margin-top: 3em;
  margin-bottom: 0.8em;
  width: 100%;
  box-shadow: 0 1px 5px var(--secondary-color);
}

.livelink,
.codelink {
  display: block;
  border-radius: 2px;
  padding: 8px;
  margin-bottom: 0.7em;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 0 8px var(--secondary-color);
  font-size: 1.3em;
}

.livelink {
  background-color: var(--secondary-color);
  color: black;
  transition: 0.4s;
}

.codelink {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  transition: 0.4s;
}

a.livelink:hover {
  background-color: var(--link-active-color);
  color: var(--secondary-color);
}

a.codelink:hover {
  background-color: var(--link-active-color);
  color: var(--secondary-color);
}

/* ---------------------------------------------------------------- */
/* About */
#about {
  padding: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    'name pic'
    'about pic';
}

#aboutname {
  font-size: 6em;
  grid-area: name;
}

#aboutme {
  grid-area: about;
  font-size: 1.3em;
}

#picture {
  grid-area: pic;
  margin-top: 2em;
  width: 80%;
  box-shadow: 0 1px 5px var(--secondary-color);
}

/* ---------------------------------------------------------------- */
/* contact */
#contact {
  padding: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    'header form'
    'subheader form';
}

#contactme {
  font-size: 6em;
  grid-area: header;
}

#contactmesub {
  font-size: 2em;
  grid-area: subheader;
}

#contactform {
  grid-area: form;
  height: 50em;
  width: 100%;
}

/* ---------------------------------------------------------------- */
/* Media Queries */
@media (max-width: 590px) {
  .navbar {
    position: relative;
    z-index: 1;
  }

  .navbar ul {
    position: fixed;
    width: 100%;
    height: 3em;
    grid-template-columns: 1fr;
  }

  .navbar.responsiveIn ul {
    padding-top: 1em;
    padding-bottom: 5em;
    height: 100vh;
    transition: 0.4s ease-in;
    transition-duration: .4s;
  }

  .navbar.responsiveOut ul {
    height: 3em;
    transition:  0.4s ease-out;
  }

  .navbar li {
    opacity: 0;
    border-bottom: 1px solid #666;
  }

  .navbar.liIn li {
    opacity: 1!important;
    transition: .3s ease-in;
  }

  .navbar.liOut li {
    opacity: 0!important;
    transition: .3s ease-out;
  }

  .navbar .icon {
    display: block;
    position: fixed;
    top: 0.6em;
    right: 0;
  }

  .container {
    padding-top: 4em;
  }

  #frontpage {
    justify-self: start;
    font-size: 0.8em;
    grid-template-areas:
      'header'
      'title'
      'icons';
  }

  #projects {
    font-size: 0.7em;
  }

  .webprojects {
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'subheader'
      'proj1'
      'proj2'
      'proj3';
  }

  .livelink,
  .codelink {
    font-size: 1.5em;
  }

  #contact {
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'subheader'
      'form';
  }
}

@media (max-width: 976px) {
  #about {
    grid-template-columns: 1fr;
    grid-template-areas:
      'name'
      'about'
      'pic';
  }

  #contact {
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'subheader'
      'form';
  }
}